# CSYE7374_FinalProject

./: Final_Presentation.pptx
CSYE7374_Final_Kafka/: .gitignore
CSYE7374_Final_Kafka/src/main/java/: ClimateKafkaProducer.java  LocationAPI.java  Rain.java  Record.java  Temperature.java
CSYE7374_Final_Spark/: build.sbt
CSYE7374_Final_Spark/src/main/scala/: ClimateARIMA.scala  ClimateClustering.scala
CSYE7374_Final_UI/CSYE7374_Final_UI/: pom.xml
Group10_Weather_Data_Analytics/: Group10_Presentation.pptx  Thumbs.db
Group10_Weather_Data_Analytics/Codes/: Automation.py  LogisticRegression_AllCategories.py  LogisticRegression_ReducedCategories.py  SVMwithSGD_AllCategories.py  SVMwithSGD_ReducedCategories.py
Group2_Precision_Agriculture/: ClimateDataSQLLoader.py  ClimateScheduler.py  README.md
Group2_Precision_Agriculture/CSYE7374_Final_Kafka/: pom.xml
Group2_Precision_Agriculture/CSYE7374_Final_Kafka/src/main/java/: ClimateCurrent.java  Location.java  WeatherAPI.java
Group2_Precision_Agriculture/CSYE7374_Final_UI/CSYE7374_Final_UI/: .gitignore
Group5_Sentiment_Analysis/Python Scripts/: KMeans_Word2Vec.py  LRLBFGS_Word2Vec.py  Running Instructions.txt
Group6_StackOverflowAnalysis/: FPGrowthAnalysis  RunningGuide.md  hbase_sample.pig  kafka_wordDetector.py
Group6_StackOverflowAnalysis/Front End Server/bigdataanalysis/: .project  pom.xml
Group6_StackOverflowAnalysis/UI/finalProject 2/: .classpath  .project  pom.xml
Group6_StackOverflowAnalysis/stack crawler/stack/: items.py  pipelines.py  settings.py
Group6_StackOverflowAnalysis/stack crawler/stack/spiders/: StackSpider.py
Group7_MusicRecommendationSystem/: ImplicitData.ipynb  Music Recommendation System - presentation.pptx  flask_application.py  main_server.py  music_reco_engine.py
Group9_FinancialRiskAnalysis/: Final Project Presentation Team 9.pptx  FinancialRiskAnalysis.twb  Readme_Zeppelin_On_EMR.md  install-apache-zeppelin-on-amazon-emr.sh  ~$nal Project Report Team 9.docx
Group9_FinancialRiskAnalysis/Apache_Zeppelin_Notebook/2AXV35H5P/: note.json
Group_1_Twitter_Spam_Sentimental_Analysis/: Presentation.pptx  ~$Presentation.pptx
Team_8_Energy_Prediction/Energy_Graphical_Presentation/: .project
Team_8_Energy_Prediction/Energy_Prediction/: .classpath  pom.xml
Team_8_Energy_Prediction/Energy_Prediction/results/PeakTimeLoadWeekday/: .part-00000.crc
(+82 files in other folders)
