<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0120.2048                                -->
  <datasources>
    <datasource caption='HistoricalStockPerformance' inline='true' name='awshadoophive.42231.966629050927' version='8.3'>
      <connection authentication='no' authentication-type='0' class='awshadoophive' connection-type='1' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10001' schema='default' server='ec2-52-21-17-72.compute-1.amazonaws.com' tablename='%stocks%'>
        <relation name='customsqlquery' type='text'>Select * from stocks</relation>
        <connection-customization class='awshadoophive' enabled='false' version='8.3'>
          <vendor name='awshadoophive' />
          <driver name='awshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj close]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_8070818211257949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date] )' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[close]' role='measure' type='quantitative'>
      </column>
      <column caption='Stock Name' datatype='string' name='[fname]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483713' measure-ordering='alphabetic' measure-percentage='0.399023' show-structure='true' />
    </datasource>
    <datasource caption='ABCB (Correlation)' inline='true' name='excel-direct.42234.903716921297' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Bala\Downloads\Correlation.xlsx'>
        <relation name='ABCB$' table='[ABCB$]' type='table'>
          <columns header='yes'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='ABCB' ordinal='1' />
            <column datatype='real' name='ACAD' ordinal='2' />
            <column datatype='real' name='Crude Oil' ordinal='3' />
            <column datatype='real' name='Bonds' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ABCB$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABCB]</local-name>
            <parent-name>[ABCB$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACAD]</local-name>
            <parent-name>[ABCB$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Oil]</local-name>
            <parent-name>[ABCB$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonds]</local-name>
            <parent-name>[ABCB$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abcb' datatype='real' name='[ABCB]' role='measure' type='quantitative'>
      </column>
      <column caption='Acad' datatype='real' name='[ACAD]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='LeastImpacted' inline='true' name='awshadoophive.42232.653631817127' version='8.3'>
      <connection authentication='no' authentication-type='0' class='awshadoophive' connection-type='1' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10001' schema='default' server='ec2-52-1-172-132.compute-1.amazonaws.com' tablename='%stocks%'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[leastimpacted].[fname]'>
              </expression>
              <expression op='[customsqlquery].[fname]'>
              </expression>
            </expression>
          </clause>
          <relation name='leastimpacted' type='text'>Select * from stockpredictions order by stockreturn desc limit 5</relation>
          <relation name='customsqlquery' type='text'>Select date, ts, close, stockpredictions.* from stocks join stockpredictions on stocks.fname = stockpredictions.fname</relation>
        </relation>
        <connection-customization class='awshadoophive' enabled='false' version='8.3'>
          <vendor name='awshadoophive' />
          <driver name='awshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[leastimpacted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[leastimpacted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockreturn]</local-name>
            <parent-name>[leastimpacted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (customsqlquery)]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname (customsqlquery)]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockreturn (customsqlquery)]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_8770818211017481]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([date] )' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Least Impacted' datatype='string' name='[fname (customsqlquery)]' role='dimension' type='nominal'>
      </column>
      <column caption='Stock Name' datatype='string' name='[fname]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MostImpacted' inline='true' name='awshadoophive.42237.804794444448' version='8.3'>
      <connection authentication='no' authentication-type='0' class='awshadoophive' connection-type='1' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10001' schema='default' server='ec2-52-1-172-132.compute-1.amazonaws.com' tablename='stockpredictions'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[mostimpacted].[fname]'>
              </expression>
              <expression op='[customsqlquery].[fname]'>
              </expression>
            </expression>
          </clause>
          <relation name='mostimpacted' type='text'>Select * from stockpredictions order by stockreturn limit 5</relation>
          <relation name='customsqlquery' type='text'>Select date, ts, close, stockpredictions.* from stocks join stockpredictions on stocks.fname = stockpredictions.fname</relation>
        </relation>
        <connection-customization class='awshadoophive' enabled='false' version='8.3'>
          <vendor name='awshadoophive' />
          <driver name='awshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mostimpacted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[mostimpacted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockreturn]</local-name>
            <parent-name>[mostimpacted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (customsqlquery)]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname (customsqlquery)]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockreturn (customsqlquery)]</local-name>
            <parent-name>[customsqlquery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_8070818211257949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date] )' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Most Impacted' datatype='string' name='[fname (customsqlquery)]' role='dimension' type='nominal'>
      </column>
      <column caption='Stock Name' datatype='string' name='[fname]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[fname (customsqlquery)]' derivation='None' name='[none:fname (customsqlquery):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418567' measure-ordering='alphabetic' measure-percentage='0.416938' show-structure='true' />
    </datasource>
    <datasource caption='Metrics' inline='true' name='awshadoophive.42238.311421493054' version='8.3'>
      <connection authentication='no' authentication-type='0' class='awshadoophive' connection-type='1' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10001' schema='default' server='ec2-52-1-172-132.compute-1.amazonaws.com' tablename='metrics'>
        <relation name='metrics' table='[default].[metrics]' type='table' />
        <connection-customization class='awshadoophive' enabled='false' version='8.3'>
          <vendor name='awshadoophive' />
          <driver name='awshadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SIMPLIFY_SUBQUERY_CONTEXT_FOR_JOIN_CULLING' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='External Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABCB (Correlation)' name='excel-direct.42234.903716921297' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42234.903716921297'>
            <column caption='Abcb' datatype='real' name='[ABCB]' role='measure' type='quantitative'>
            </column>
            <column caption='Acad' datatype='real' name='[ACAD]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Bonds]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Crude Oil]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ABCB]' derivation='None' name='[none:ABCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACAD]' derivation='None' name='[none:ACAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonds]' derivation='None' name='[none:Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude Oil]' derivation='None' name='[none:Crude Oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42234.903716921297].[none:Date:qk]' included-values='in-range'>
            <min>#2011-06-01#</min>
            <max>#2015-08-14#</max>
          </filter>
          <slices>
            <column>[excel-direct.42234.903716921297].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42234.903716921297].[none:ABCB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' x-axis-name='[excel-direct.42234.903716921297].[none:ACAD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([excel-direct.42234.903716921297].[none:Crude Oil:qk] + [excel-direct.42234.903716921297].[none:Bonds:qk])</rows>
        <cols>([excel-direct.42234.903716921297].[none:ABCB:qk] + [excel-direct.42234.903716921297].[none:ACAD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Least Impacted'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeastImpacted' name='awshadoophive.42232.653631817127' />
          </datasources>
          <datasource-dependencies datasource='awshadoophive.42232.653631817127'>
            <column caption='Stock Name' datatype='string' name='[fname]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[stockreturn]' derivation='Min' name='[min:stockreturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stockreturn]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[awshadoophive.42232.653631817127].[none:fname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AAWW&quot;</bucket>
              <bucket>&quot;AAOI&quot;</bucket>
              <bucket>&quot;AAME&quot;</bucket>
              <bucket>&quot;AAXJ&quot;</bucket>
              <bucket>&quot;AAON&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[awshadoophive.42232.653631817127].[min:stockreturn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[awshadoophive.42232.653631817127].[none:fname:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Least Impacted Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeastImpacted' name='awshadoophive.42232.653631817127' />
          </datasources>
          <datasource-dependencies datasource='awshadoophive.42232.653631817127'>
            <column caption='Date' datatype='date' name='[Calculation_8770818211017481]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([date] )' scope-isolation='false' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal'>
            </column>
            <column caption='Least Impacted' datatype='string' name='[fname (customsqlquery)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8770818211017481]' derivation='None' name='[none:Calculation_8770818211017481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[fname (customsqlquery)]' derivation='None' name='[none:fname (customsqlquery):nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ts]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[awshadoophive.42232.653631817127].[none:Calculation_8770818211017481:qk]' included-values='in-range'>
            <min>#1984-09-07#</min>
            <max>#2015-08-06#</max>
          </filter>
          <filter class='categorical' column='[awshadoophive.42232.653631817127].[none:fname (customsqlquery):nk]'>
            <groupfilter function='level-members' level='[none:fname (customsqlquery):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[awshadoophive.42232.653631817127].[none:fname (customsqlquery):nk]</column>
            <column>[awshadoophive.42232.653631817127].[none:Calculation_8770818211017481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[awshadoophive.42232.653631817127].[none:fname (customsqlquery):nk]' />
              <lod column='[awshadoophive.42232.653631817127].[none:date:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[awshadoophive.42232.653631817127].[sum:close:qk]</rows>
        <cols>[awshadoophive.42232.653631817127].[none:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='awshadoophive.42238.311421493054' />
          </datasources>
          <datasource-dependencies datasource='awshadoophive.42238.311421493054'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[awshadoophive.42238.311421493054].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[awshadoophive.42238.311421493054].[none:metric:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Most Impacted'>
      <table>
        <view>
          <datasources>
            <datasource caption='MostImpacted' name='awshadoophive.42237.804794444448' />
          </datasources>
          <datasource-dependencies datasource='awshadoophive.42237.804794444448'>
            <column caption='Stock Name' datatype='string' name='[fname]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[stockreturn]' derivation='Min' name='[min:stockreturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stockreturn]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[awshadoophive.42237.804794444448].[none:fname:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;AAL&quot;</bucket>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;AAVL&quot;</bucket>
              <bucket>&quot;ABAC&quot;</bucket>
              <bucket>&quot;AAIT&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[awshadoophive.42237.804794444448].[min:stockreturn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[awshadoophive.42237.804794444448].[none:fname:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Most Impacted Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MostImpacted' name='awshadoophive.42237.804794444448' />
          </datasources>
          <datasource-dependencies datasource='awshadoophive.42237.804794444448'>
            <column caption='Date' datatype='date' name='[Calculation_8070818211257949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date] )' scope-isolation='false' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal'>
            </column>
            <column caption='Most Impacted' datatype='string' name='[fname (customsqlquery)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8070818211257949]' derivation='None' name='[none:Calculation_8070818211257949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[fname (customsqlquery)]' derivation='None' name='[none:fname (customsqlquery):nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ts]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[awshadoophive.42237.804794444448].[none:Calculation_8070818211257949:qk]' included-values='in-range'>
            <min>#2003-06-28#</min>
            <max>#2011-09-24#</max>
          </filter>
          <filter class='categorical' column='[awshadoophive.42237.804794444448].[none:fname (customsqlquery):nk]'>
            <groupfilter function='level-members' level='[none:fname (customsqlquery):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[awshadoophive.42237.804794444448].[none:Calculation_8070818211257949:qk]</column>
            <column>[awshadoophive.42237.804794444448].[none:fname (customsqlquery):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[awshadoophive.42237.804794444448].[none:fname (customsqlquery):nk]' />
              <lod column='[awshadoophive.42237.804794444448].[none:date:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[awshadoophive.42237.804794444448].[sum:close:qk]</rows>
        <cols>[awshadoophive.42237.804794444448].[none:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical Stock Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalStockPerformance' name='awshadoophive.42231.966629050927' />
          </datasources>
          <datasource-dependencies datasource='awshadoophive.42231.966629050927'>
            <column caption='Date' datatype='date' name='[Calculation_8070818211257949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date] )' scope-isolation='false' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[date]' role='dimension' type='nominal'>
            </column>
            <column caption='Stock Name' datatype='string' name='[fname]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8070818211257949]' derivation='None' name='[none:Calculation_8070818211257949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ts]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[awshadoophive.42231.966629050927].[none:Calculation_8070818211257949:qk]' included-values='in-range'>
            <min>#1991-09-12#</min>
            <max>#2015-08-06#</max>
          </filter>
          <filter class='categorical' column='[awshadoophive.42231.966629050927].[none:fname:nk]'>
            <groupfilter function='member' level='[none:fname:nk]' member='&quot;ABCB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[awshadoophive.42231.966629050927].[none:fname:nk]</column>
            <column>[awshadoophive.42231.966629050927].[none:Calculation_8070818211257949:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[awshadoophive.42231.966629050927].[none:fname:nk]' />
              <lod column='[awshadoophive.42231.966629050927].[none:date:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[awshadoophive.42231.966629050927].[sum:close:qk]</rows>
        <cols>[awshadoophive.42231.966629050927].[none:ts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Financial Risk Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='11711' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0'>
            </zone>
            <zone h='87874' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='11711'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Risk Summary' captured-sheet='Financial Risk Analysis D' id='2'>
                    <capturedDeltas>
                      <worksheet name='Least Impacted'>
                        <selection-collection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Least Impacted Graph'>
                        <highlight field='[awshadoophive.42232.653631817127].[none:fname (customsqlquery):nk]'>
                          <color-one-way>
                            <field>[awshadoophive.42232.653631817127].[none:fname (customsqlquery):nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;AAON&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stock Performance' captured-sheet='Stock Performance' id='1'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Financial Risk Analysis D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='29375' id='24' name='Most Impacted' show-title='true' w='22200' x='0' y='20625'>
              </zone>
              <zone h='50000' id='26' name='Least Impacted' show-title='true' w='22200' x='0' y='50000'>
              </zone>
              <zone h='50000' id='27' name='Most Impacted Graph' show-title='true' w='61800' x='22200' y='0'>
              </zone>
              <zone h='50000' id='38' name='Least Impacted Graph' show-title='true' w='61800' x='22200' y='50000'>
              </zone>
              <zone h='20625' id='44' name='Metrics' show-title='true' w='22200' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='42' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='50000' id='29' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='7000' id='31' name='Most Impacted Graph' param='[awshadoophive.42237.804794444448].[none:fname (customsqlquery):nk]' type='filter' w='16000' x='84000' y='0'>
                </zone>
                <zone h='8250' id='32' name='Most Impacted Graph' param='[awshadoophive.42237.804794444448].[none:Calculation_8070818211257949:qk]' type='filter' w='16000' x='84000' y='7000'>
                </zone>
                <zone h='15375' id='33' name='Most Impacted Graph' pane-specification-id='0' param='[awshadoophive.42237.804794444448].[none:fname (customsqlquery):nk]' type='color' w='16000' x='84000' y='15250'>
                </zone>
              </zone>
              <zone h='50000' id='43' param='vert' type='layout-flow' w='16000' x='84000' y='50000'>
                <zone fixed-size='50' h='7250' id='39' is-fixed='true' name='Least Impacted Graph' param='[awshadoophive.42232.653631817127].[none:fname (customsqlquery):nk]' type='filter' w='16000' x='84000' y='50000'>
                </zone>
                <zone fixed-size='61' h='8625' id='40' is-fixed='true' name='Least Impacted Graph' param='[awshadoophive.42232.653631817127].[none:Calculation_8770818211017481:qk]' type='filter' w='16000' x='84000' y='57250'>
                </zone>
                <zone h='15375' id='41' name='Least Impacted Graph' pane-specification-id='0' param='[awshadoophive.42232.653631817127].[none:fname (customsqlquery):nk]' type='color' w='16000' x='84000' y='65875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
